[00:16.87] I was so shy in the beginning of the night
[00:20.55] So tired, just searching for some light
[00:25.12] Shes got the eyes, she was in tight tights
[00:29.60] Give me any proof and I'll let loose and tell the truth
[00:32.45] Partying with Jack, in the back
[00:34.31] Of the club last night
[00:36.17] No chill with Brandy, sweet as candy,
[00:38.91] When you walked by
[00:40.76] Give me some liquid courage
[00:43.58] I wanna feel it pumping through my veins
[00:49.09] Give me some liquid courage
[00:52.77] Taking shots until we go insane
[00:57.30] I was holding her hand as the bar closed down
[01:01.93] We were scared and nervous
[01:03.71] Now we run this town
[01:06.51] It was make believe she left the club with me
[01:10.18] We had many dreams felt like the kingdom asleep
[01:13.90] Partying with Jack
[01:16.65] In the back, if the club last night
[01:18.46] No chill with Brandy, sweet as candy
[01:20.35] When you walked by
[01:22.15] Give me some liquid courage
[01:25.88] I wanna feel it pumping through my veins
[01:30.42] Give me some liquid courage
[01:35.02] Taking shots until we go insane
[01:36.83] Yeah yeah oh oh
[01:39.68] (Liquid courage) yea-a-a-a-a
[01:43.33] That liquid courage
[01:46.90] Give me some liquid courage
[01:51.62] Taking shots until we go insane
[01:55.23] I was taking over lots
[01:57.18] Give me a shot
[01:58.07] She's on my mind
[02:00.85] We're sipping on Champagne and vodka
[02:02.69] All the time
[02:04.53] I was taking over lots
[02:05.47] Give me a shot
[02:06.36] She on my mind
[02:08.16] We're sipping on Champagne and vodka
[02:11.73] All the time
[02:12.65] Give me some liquid courage
[02:15.35] I wanna feel it pumping through my veins
[02:21.20] Give me some liquid courage
[02:23.96] Taking shots until we go insane(just one more shot)
[02:29.57] Oh oh liquid courage
[02:32.21] Yeah yeah that liquid courage
[02:36.89] Give me some liquid courage (oh oh just one more shot)
[02:40.65] Taking shots until we go insane
[02:45.21] Til I go insane