[00:20.38] Who can count on help out of danger's way
[00:24.84] When we all turn a blind eye
[00:29.84] How can I watch you go with no one watching over
[00:39.70] Why do I fear for you more than my own self
[00:44.99] When it comes down to both our lives
[00:49.75] Because I love you so, because I love you so
[01:11.75] 
[01:00.64] Some people have no one
[01:05.71] And some kinds of damage can't be undone
[01:25.71] 
[01:13.84] Carry this for your own protection
[01:23.66] Carry this for your own protection
[01:28.55] With a tight throat and a white face
[01:33.35] Take this coward's courage that nothing can stop
[01:43.20] Take this coward's courage that nothing can stop
[02:07.20] 
[01:53.06] Always the unexpected that you can't see
[01:58.60] That will come at you from behind
[02:03.49] When you are not afraid, going along your way
[02:13.76] It's a common thing to retrace your steps
[02:19.08] When it's too late to change your mind
[02:23.87] I can't believe it's safe gambling on someone's hate
[02:49.87] 
[02:34.52] Carry this for your own protection
[02:38.32] With a tight throat and a white face
[02:44.07] Take this coward's courage, that nothing can stop
[02:54.16] Take this coward's courage, nothing can stop
[03:16.16] 
[03:03.24] No harm to you must come
[03:10.16] No one can be two places at once, so carry this
[03:33.66] 
[03:26.81] Take this coward's courage that nothing can stop
[03:37.06] Take this coward's courage that nothing can stop
[03:47.48] Take this coward's courage that nothing, nothing can stop
[04:15.98] 
[03:58.46] Carry this for your own protection, carry this
[04:08.45] Carry this for your own protection, please baby, please
[04:18.93] Carry this for your own protection, oh baby
[04:26.94] Carry this for your own protection
[04:34.30] Carry this for your own protection