[00:20.35] Who can count on help out of danger's way
[00:24.80] When we all turn a blind eye
[00:29.89] How can I watch you go with no one watching over
[00:39.62] Why do I fear for you more than my own self
[00:44.98] When it comes down to both our lives
[00:49.75] Because I love you so, because I love you so
[01:11.75] 
[01:00.62] Some people have no one
[01:05.71] And some kinds of damage can't be undone
[01:25.71] 
[01:13.82] Carry this for your own protection
[01:23.69] Carry this for your own protection
[01:28.57] With a tight throat and a white face
[01:33.35] Take this coward's courage that nothing can stop
[01:43.24] Take this coward's courage that nothing can stop
[02:07.24] 
[01:53.01] Always the unexpected that you can't see
[01:58.65] That will come at you from behind
[02:03.40] When you are not afraid, going along your way
[02:13.78] It's a common thing to retrace your steps
[02:19.06] When it's too late to change your mind
[02:23.88] I can't believe it's safe gambling on someone's hate
[02:49.88] 
[02:34.54] Carry this for your own protection
[02:38.38] With a tight throat and a white face
[02:44.02] Take this coward's courage, that nothing can stop
[02:54.15] Take this coward's courage, nothing can stop
[03:16.15] 
[03:03.26] No harm to you must come
[03:10.11] No one can be two places at once, so carry this
[03:33.61] 
[03:26.85] Take this coward's courage that nothing can stop
[03:37.05] Take this coward's courage that nothing can stop
[03:47.43] Take this coward's courage that nothing, nothing can stop
[04:15.93] 
[03:58.48] Carry this for your own protection, carry this
[04:08.44] Carry this for your own protection, please baby, please
[04:18.99] Carry this for your own protection, oh baby
[04:26.92] Carry this for your own protection
[04:34.34] Carry this for your own protection