[00:51.38] Having said what I needed to
[00:53.93] And shown what I feel for you
[00:57.36] My intentions are on the table
[01:01.55] Now it's time for you to do the same
[01:05.00] But no love can be guaranteed
[01:08.92] It don't come with no warranties
[01:11.77] It's a leap that you have to make
[01:16.47] It's a risk we all must take
[01:30.47] 
[01:53.05] Well it's clear we're the cutting line
[01:55.46] Walk out deep for the longest time
[01:59.20] But i can't offer any help
[02:02.17] You must do this all by yourself
[02:18.17] 
[02:06.63] And no love can be guaranteed
[02:10.10] It don't come with no warranties
[02:13.97] So wake up or wake up alone
[02:27.47] 
[02:17.65] If you want me
[02:20.02] Show some
[02:21.50] Courage
[02:22.55] Courage
[02:23.51] Courage
[02:24.47] Courage
[02:25.42] Courage
[02:26.36] Courage
[02:27.38] Courage
[02:28.39] Courage
[02:31.89] 
[02:29.27] Courage
[02:30.20] Courage
[02:31.14] Courage
[02:32.01] Courage
[02:33.01] Courage
[02:34.08] Courage
[02:37.58] 
[02:35.20] Show some
[02:39.70] 
[02:36.55] Courage
[02:37.85] Courage
[02:38.85] Courage
[02:39.95] Courage
[02:40.89] Courage
[02:41.82] Courage
[02:45.32] 
[02:43.52] Show some
[02:48.02] 
[02:44.53] Courage
[02:45.68] Courage
[02:46.63] Courage
[02:47.60] Courage
[02:48.62] Courage
[02:49.53] Courage