[00:24.15] You say you like my conversation over again
[00:29.23] But you don't love me
[00:36.23] You say I have a heart of gold and a body that you'd long to hold
[00:42.28] And it kills me
[00:48.35] You say you like my company you'll spend all my time
[00:53.35] But you don't love me
[00:57.47] And I know if I sailed a thousand seas and threw myself down on my knees
[01:06.43] You'd leave me
[01:13.43] 
[01:12.51] I think maybe there's a hope in your soul
[01:18.61] I think maybe there's a hole in your soul
[01:39.11] 
[01:25.64] Hold your hands or don't leave me hanging on
[01:31.76] Hold your hands oh don't leave me waiting on
[01:53.76] 
[01:37.72] Courage will you come to my aid
[01:43.72] Oh courage will you come to my aid
[02:00.72] 
[01:50.83] You hide a hundred implications under your skin
[01:55.81] And you don't love me
[02:03.07] You run your fingers through my hair
[02:06.02] And put the heart I have laid bare
[02:23.02] 
[02:09.13] Let everybody see
[02:17.63] 
[02:15.13] I build you in to hold my plans you open my heals
[02:20.19] But you don't love me
[02:27.15] You say you cannot help yourself
[02:30.30] That your emotions cannot spell
[02:33.24] That I can't make you feel
[02:46.24] 
[02:39.39] I think maybe there's a hope in your soul
[02:45.37] I think maybe there's a hole in your soul
[03:05.87] 
[02:52.48] Hold your hands or don't leave me hanging on
[02:58.48] Hold your hands oh don't leave me waiting on
[03:20.48] 
[03:04.50] Courage will you come to my aid
[03:10.53] Oh courage will you come to my aid
[03:27.53] 
[03:17.57] Courage will you come to my aid (overlapping) hold your hands or don't leave me hanging on
[03:22.56] Oh courage will you come to my aid (overlapping) hold your hands oh don't leave me waiting on