[00:10.65] Some want to think hope is lost
[00:18.29] See me stand alone
[00:26.23] I can't do what others may want
[00:34.29] Then I'll have no home
[00:45.29] 
[00:39.44] So for now, wave goodbye and leave your hands held high
[00:48.29] Hear this song of courage long into the night
[00:55.76] So for now, wave goodbye and leave your hands held high
[01:04.33] Hear this song of courage long into the night
[01:26.83] 
[01:28.97] And the wind will bear my cry
[01:32.98] To all who hope to fly
[01:36.45] Hear this song of courage
[01:40.47] Ride into the night
[01:49.97] 
[02:00.76] Battles are fought by those with the courage to believe
[02:07.15] They are won by those who find the heart
[02:11.97] Find a heart to share
[02:15.13] This heart that fills the soul will point the way to victory
[02:23.99] If there's a fight, then I'll be there, I'll be there
[02:50.49] 
[02:30.34] So for now, wave goodbye and leave your hands held high
[02:39.15] Hear this song of courage long into the night
[02:47.44] And the wind will bear my cry to all who hope to fly
[02:54.99] Lift your wings up high my friend, fearless to the end
[03:01.93] So for now, wave goodbye, leave your hands held high
[03:10.43] Hear this song of courage long into the night