[00:25.29] Some want to think hope is lost
[00:27.50] See me stand alone
[00:32.63] I can't do what others may want
[00:40.06] Then I'll have no home
[00:51.06] 
[00:50.86] So for now, wave goodbye and leave your hands held high
[00:58.19] Hear this song of courage long into the night
[01:10.42] So for now, wave goodbye and leave your hands held high
[01:20.78] Hear this song of courage long into the night
[01:43.28] 
[01:48.38] And the wind will bear my cry
[01:52.36] To all who hope to fly
[01:56.83] Hear this song of courage
[02:01.03] Ride into the night
[02:10.53] 
[02:21.04] Battles are fought by those with the courage to believe
[02:28.17] They are won by those who find the heart
[02:33.95] Find a heart to share
[02:37.90] This heart that fills the soul will point the way to victory
[02:45.78] If there's a fight, then I'll be there, I'll be there
[03:12.28] 
[02:53.23] So for now, wave goodbye and leave your hands held high
[03:02.36] Hear this song of courage long into the night
[03:11.60] And the wind will bear my cry to all who hope to fly
[03:19.97] Lift your wings up high my friend, fearless to the end
[03:25.58] So for now, wave goodbye, leave your hands held high
[03:34.61] Hear this song of courage long into the night