[00:39.29] At the ends of all things
[00:41.69] Behold what nature brings
[00:43.89] For what comes on the final day
[00:46.42] You must be brave
[00:54.92] 
[00:57.33] Oh heed my call!
[00:59.48] Courage today, victory tomorrow!
[01:04.45] Courage today, victory tomorrow!
[01:20.45] 
[01:08.04] The great war of our time
[01:10.30] Gods and men side by side
[01:12.59] Like in the past as they fell
[01:15.12] Some must survive to tell
[01:17.38] The old tales without end
[01:19.96] The legacy passed on again
[01:22.32] In a new time, a new place
[01:24.71] We shall live the ancient way
[01:39.21] 
[01:35.72] Oh heed my call!
[01:37.99] Courage today, victory tomorrow!
[01:42.67] Courage today, victory tomorrow!
[01:58.67] 
[02:47.95] Oh heed my call!
[02:50.04] Courage today, victory tomorrow!
[02:54.71] Courage today, victory tomorrow!
[03:10.71] 
[03:38.55] ...and so it begins...