[00:44.89] Ten years gone by since you've gone and I still hate what you did
[00:56.94] To my life to my soul, father why? Why...
[01:17.44] 
[01:07.01] Ten years you wasted to shape your own son
[01:12.56] To grow the perfect warrior
[01:18.49] Ten stones on my back are crushing my bones, they're bending my spine
[01:26.68] I'll get over it: I'll destroy my hate
[01:45.68] 
[01:35.50] Hard is the path when the memory makes you grieve
[01:44.44] Painful, the memories are painful like a wound
[01:47.00] Leave the past behind, find the courage to forgive
[01:55.42] Painful, the memories are painful
[01:57.90] It's your duty, the contract says: "You have to forgive"
[02:25.90] 
[02:01.01] Shadows of the war, a shield, a sword:
[02:07.32] Despite my young age they were my close friends
[02:12.80] Despite my hands were made to play, I learned how to kill... but why?
[02:47.30] 
[02:23.34] Life is a labyrinth of chances and leaps of faith, an endless dreaming
[02:34.55] Maybe I wouldn't become brave like you, as strong as you were
[02:42.71] I'll try to forget: I'll destroy my hate
[03:02.71] 
[02:51.52] Hard is the path when the memory makes you grieve
[03:00.52] Painful, the memories are painful like a wound
[03:03.26] Leave the past behind, find the courage to forgive
[03:11.42] Painful, the memories are painful
[03:13.67] It's your duty, the contract says: "You have to forgive"
[03:41.67] 
[03:28.70] All the stars can't ignite the dark
[03:39.70] I will burn my anger just to see the light, to rise again
[04:08.20] 
[04:22.45] Hard is the path when the memory makes you grieve
[04:31.18] Painful, the memories are painful like a wound
[04:33.40] Leave the past behind, find the courage to forgive
[04:41.96] Painful, the memories are painful
[04:44.25] It's your duty, the contract says: "You have to forgive"